<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AI">
    <children>
        <BorderPane fx:id="container" prefHeight="592.0" prefWidth="821.0">
            <center>
                <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </BorderPane.margin>
                    <children>
                        <VBox alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Circle accessibleRole="TEXT_FIELD" radius="11.0" stroke="BLACK" strokeType="INSIDE">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Circle>
                                        <Label fx:id="blackUserName" />
                                        <Label fx:id="blackScoreTV" />
                                    </children>
                                </HBox>
                                <GridPane fx:id="gridPane" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="560.0" style="-fx-border-color: black;">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </VBox.margin>
                                </GridPane>
                                <HBox alignment="CENTER" prefHeight="92.0" prefWidth="560.0" spacing="10.0">
                                    <children>
                                        <Circle accessibleRole="TEXT_FIELD" fill="WHITE" radius="11.0" stroke="BLACK" strokeType="INSIDE">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Circle>
                                        <Label fx:id="whiteUserName" />
                                        <Label fx:id="whiteScoreTV" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox fx:id="vBoxRight" alignment="CENTER" prefHeight="628.0" prefWidth="100.0" spacing="10.0">
                            <children>
                                <Button fx:id="backBtnai" mnemonicParsing="false" onAction="#backClickedai" prefHeight="30.0" prefWidth="30.0" />
                                <Button fx:id="aboutBTN" mnemonicParsing="false" onAction="#aboutBtnClickedai" prefHeight="30.0" prefWidth="30.0" />
                                <Button fx:id="exitBTN" mnemonicParsing="false" onAction="#exitBtnai" prefHeight="30.0" prefWidth="30.0" />
                                <Button fx:id="undoBtn" mnemonicParsing="false" onMouseClicked="#undoClick" prefHeight="30.0" prefWidth="31.0" />
                            </children>
                            <HBox.margin>
                                <Insets top="23.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </center>
        </BorderPane>
    </children>
</StackPane>
